//
// Fonts
//

@font-face {
    font-family: 'MORFY_300';
    font-weight: normal;
    font-style: normal;

    src: url('../../../../public/assets/fonts/MORFY_300.eot?#iefix') format('embedded-opentype'),
    url('../../../../public/assets/fonts/MORFY_300.otf')  format('opentype'),
    url('../../../../public/assets/fonts/MORFY_300.woff') format('woff'),
    url('../../../../public/assets/fonts/MORFY_300.ttf')  format('truetype'),
    url('../../../../public/assets/fonts/MORFY_300.svg#MORFY_300') format('svg');
}

@font-face {
    font-family: 'MORFY_400';
    font-weight: normal;
    font-style: normal;

    src: url('../../../../public/assets/fonts/MORFY_400?#iefix') format('embedded-opentype'),
    url('../../../../public/assets/fonts/MORFY_400.otf')  format('opentype'),
    url('../../../../public/assets/fonts/MORFY_400.woff') format('woff'),
    url('../../../../public/assets/fonts/MORFY_400.ttf')  format('truetype'),
    url('../../../../public/assets/fonts/MORFY_400.svg#MORFY_400') format('svg');
}

@font-face {
    font-family: 'MORFY_700';
    font-weight: normal;
    font-style: normal;

    src: url('../../../../public/assets/fonts/MORFY_700.eot?#iefix') format('embedded-opentype'),
    url('../../../../public/assets/fonts/MORFY_700.otf')  format('opentype'),
    url('../../../../public/assets/fonts/MORFY_700.woff') format('woff'),
    url('../../../../public/assets/fonts/MORFY_700.ttf')  format('truetype'),
    url('../../../../public/assets/fonts/MORFY_700.svg#MORFY_700') format('svg');
}
