//
// Headings
//

h1,
h2,
h3,
h4,
h5 {
    font-family: 'MORFY_400', "Helvetica Neue", Helvetica, arial, sans-serif;

    color: @black;
}

.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 40px;
    margin-bottom: 10px;
}

div > h1:first-of-type,
div > h2:first-of-type,
div > h3:first-of-type,
div > h4:first-of-type,
div > h5:first-of-type {
    margin-top: 0;
}

.h2-reason {
    font-size: 42px;
    line-height: 42px;

    margin-top: 100px;
    margin-bottom: 100px;
}
