//
// Main
//

html,
body {
    font-family: @base-font-family;
    font-size: @base-font-size;

    height: 100%;

    color: @base-font-color;
    background: @white;
}

body,
button,
input,
select,
textarea,
p {
    font-family: 'MORFY_400', "Helvetica Neue", Helvetica, arial, sans-serif;
    font-weight: 400;

    color: @black;
}

pre {
    border: 1px solid #f0f0f0;
    background-color: #f0f0f0;
}

/* Wrapper for page content to push down footer */
#wrap {
    height: auto;
    min-height: 100%;
    /* Negative indent footer by its height */
    margin: 0 auto -60px;
    /* Pad bottom by footer height */
    padding: 0 0 60px;
}
