/* Features Content */
.benefits-container {
    padding-bottom: 50px;
}

.features-columns {
    margin-bottom: 50px;

    text-align: center;

    h4 {
        font-weight: 700;

        color: #000;
    }

    img {
        display: block;

        width: 90px;
        height: auto;
        margin: 0 auto 30px;
    }
}
