//
// Blog
//

.blog-post-header {
    font-size: 24px;

    a {
        transition: all .3s ease;
        text-decoration: none;

        color: @black;

        &:hover {
            text-decoration: none;

            color: #006faf;
        }
    }
}

.blog-post-author {
    color: #ccc;
}
