//
// Live Chat
//

.live-chat-button {
    > .fa {
        font-size: 24px;

        position: fixed;
        z-index: 1;
        right: 15px;
        bottom: 15px;

        display: inline-block;

        width: 50px;
        height: 50px;
        padding: 12px;

        cursor: pointer;
        transition: all .3s ease;
        text-align: center;

        color: #fff;
        border-radius: 50%;
        background: #0071b2;
        box-shadow: 0 6px 13px 0 rgba(0,0,0,.23);

        &:hover {
            background: #3cb4f9;
        }
    }
}
