.mega-header {
    background: url('../img/sky-bg.jpg');
    background-size: cover;

    h1 {
        font-size: 82px;

        margin: 0;
        padding: 0;

        color: @white;
    }
}

.mega-header h1.page-header-h1 {
    font-size: 46px;

    padding-top: 35px;
    padding-bottom: 35px;
}

.mega-header h1.page-header-h1 .blog-rss-button {
    float: right;
}

.mega-header h1.page-header-h1 .fa-rss {
    margin-right: 64px;

    color: @white;
}

.morfy-promo-block {
    padding: 160px 0 230px;

    text-align: center;

    color: @white;
}

.morfy-promo-block p.lead {
    font-size: 26px;

    padding-top: 20px;
    padding-bottom: 20px;

    color: @white;
}


@media (max-width: 600px) {
    .morfy-promo-block {
        padding: 70px 0 100px;
    }

    .morfy-promo-block p.lead {
        font-size: 18px;
    }

    .mega-header h1 {
        font-size: 48px;
    }
}
