
.nav {
    padding-top: 25px;
    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 20px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: rgba(0,0,0,0.2);
}

.navbar-default .navbar-toggle {
    color: #fff;
    border-color: transparent;
}

.light-theme .navbar-default .navbar-toggle {
    color: #000;
    border-color: transparent;
}

.light-theme .navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #000;
}

.light-theme .navbar-default .navbar-toggle:focus,
.light-theme .navbar-default .navbar-toggle:hover {
    background-color: rgba(0,0,0,0.2);
}

.navbar {
    margin: 0;
    padding: 0;
}

.navbar-brand > img {
    margin-top: 0;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav.nav-list > li {
    text-align: left;
}
.nav.nav-list > li.active {
    color: #000;
    background: #eaeaea;
}

.nav.nav-list > li.active a {
    color: #000;
}

.navbar-nav > li > a {
    font-size: 16px;
    font-weight: 400;

    color: #000;
}

.nav-list.nav > li > a {
    color: #000;
}

.dropdown-menu > li > a {
    font-size: 16px;
}

.dropdown-menu {
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    background: #c75c5c;
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
    color: #fff;
    background-color: transparent;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
    color: #000;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background: #fff;
}

.navbar-nav > li > .dropdown-menu {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.navbar-default {
    border-color: transparent;
    border-radius: 0;
    background-color: transparent;
}

.navbar-default .navbar-nav > li > a {
    padding-right: 20px;
    padding-left: 20px;

    color: #fff;
    border-radius: 4px;
}


.light-theme .navbar-default {
    background-color: #fff;
}

.light-theme .navbar-default .navbar-nav > li.active > a {
    color: #fff;
}

.light-theme .navbar-default .navbar-nav > li > a {
    color: #000;
}

.light-theme .navbar-default .navbar-nav > .open > a,
.light-theme .navbar-default .navbar-nav > .open > a:focus,
.light-theme .navbar-default .navbar-nav > .open > a:hover {
    color: #000;
    background: #eee;
}


/* Docs */
.navigation-docs .panel.panel-default {
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.navigation-docs .panel.panel-default .panel-body {
    padding: 0;
}

.navigation-docs .panel.panel-default .nav.nav-list {
    padding: 0;
}

.navigation-docs .panel-default > .panel-heading {
    padding: 0;
}

.navigation-docs .panel-title > a {
    display: block;

    width: 100%;
    padding: 10px 15px;

    color: #000;
}

.navigation-docs .panel.panel-default .badge {
    position: absolute;
    top: 13px;
    right: 8px;
}

@media (max-width: 600px) {
    .navbar-brand > img {
        width: 76px;
        margin-top: -6px;
    }

    .navbar-nav {
        float: none!important;

        padding: 0;
    }

    .navbar-default .navbar-collapse {
        border-color: transparent;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fff;
    }

    .light-theme .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #000;
    }
}
