//
// Plugins
//

.plugins-table thead {
    display: none;
}

.plugins-table > h1 {
    display: none;
}

.plugins-table tr {
    position: relative;

    display: block;
    float: left;
    overflow: hidden;

    width: 400px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    padding: 20px;

    text-align: left;

    color: @black;
    border-radius: 0;
    background: #f5f5f5;
}

.plugins-table tr td:nth-child(1) {
    font-size: 24px;

    display: block;

    padding-bottom: 12px;
}

.plugins-table tr td:nth-child(2) {
    color: @black;
}

.plugins-table tr td:nth-child(3) {
    display: block;
    float: left;

    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;

    border: 2px solid @black;
    border-radius: 4px;
    background: #f5f5f5;
}

.plugins-table tr td:nth-child(3):hover {
    background: @black;
}

.plugins-table tr td:nth-child(3):hover a {
    color: @white;
}

.plugins-table tr td:nth-child(4) {
    left: 130px;

    display: block;

    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.plugins-table tr td:nth-child(3) a {
    text-decoration: none;

    color: @black;
}

.plugins-table tr td:nth-child(4) a {
    text-decoration: none;

    color: @black;
}

.plugins-table tr td:nth-child(3) {
    position: absolute;
    bottom: 15px;

    margin-right: 10px;

    color: @black;
}

.plugins-table tr td:nth-child(4) {
    position: absolute;
    bottom: 15px;

    margin-right: 10px;

    color: @black;
}
