//
// Themes
//

.themes {
    .theme-item {
        height: 220px;
        margin-bottom: 20px;
        padding: 10px;

        border-radius: 4px;
        background: #f5f5f5;
    }

    .theme-description {
        padding-top: 16px;
    }

    .theme-version {
        font-size: 12px;

        position: absolute;
        top: 0;
        left: 0;

        padding-top: 3px;
        padding-right: 8px;
        padding-bottom: 3px;
        padding-left: 8px;

        color: #fff;
        background: rgba(0,0,0,.3);
    }

    .theme-preview {
        position: relative;

        height: 100%;

        background-position: top center;
        background-size: cover;
    }
}
