//
// Buttons
//

.btn-black {
    transition: all .3s ease;

    color: #000;
    border: 2px solid #000;
    border-radius: 4px;
    background: transparent;
}

.btn-black:hover {
    color: #fff;
    border: 2px solid #000;
    background: #000;
}

.btn-white {
    transition: all .3s ease;

    color: #000;
    border: 2px solid #fff;
    border-radius: 4px;
    background: #fff;
}

.btn-white:hover {
    color: #fff;
    border: 2px solid #c75c5c;
    background: #c75c5c;
}

.btn-github-morfy {
    margin-left: 15px;
}

.btn-download-morfy {
    margin-left: 15px;
}

.btn-add-plugin {
    width: 150px;
}


@media (max-width: 600px) {
    .btn-download-morfy {
        margin-bottom: 20px!important;
    }

    .btn-download-morfy,
    .btn-github-morfy {
        width: 80%;
        margin: 0;
    }
}
