.container-small {
    max-width: 1000px;
}

section {
    position: relative;
}

.container-content {
    padding-top: 60px;
    padding-bottom: 60px;
}

.separator.grey {
    background: transparent url('../img/tile-hr-grey.png') repeat-x 0 0;
}

.separator.top {
    top: -10px;
}

.separator.bottom {
    bottom: -10px;
}

.separator {
    position: absolute;
    z-index: 5;
    right: 0;
    left: 0;

    height: 20px;
}
